碧蓝幻想资源下载
python文件 multiImg脚本
做法是多线程 队列控制下载图片资源
生成队列-建立文件夹 加入下载队列 保存图片


资源链接
http://game-a.granbluefantasy.jp/assets/img_mid/sp/assets/npc/b/3020038000_01.png
http://game-a.granbluefantasy.jp/assets/img/sp/assets/npc/b/3020001000_01.png

x0a00nn000_01-03

http://game-a.granbluefantasy.jp/assets/img/sp/assets/npc/b/3010001000_01.png
http://game-a.granbluefantasy.jp/assets/img/sp/assets/npc/b/3010002000_01.png
http://game-a.granbluefantasy.jp/assets/img/sp/assets/npc/b/3020003000_01.png
http://game-a.granbluefantasy.jp/assets/img/sp/assets/npc/zoom/3040010000_01.png

職
http://game-a1.granbluefantasy.jp/assets/img_light/sp/assets/leader/job_change/120001_wa_1_01.png
http://game-a1.granbluefantasy.jp/assets/img_light/sp/assets/leader/job_change/110101_sw_1_01.png
woman
100001_sw_1_01.png
110001_sw_1_01.png
120001_wa_1_01.png
130001_wa_1_01.png
140001_kn_1_01.png
150001_sw_1_01.png
160001_me_1_01.png
170001_bw_1_01.png
180001_mc_1_01.png
190001_sp_1_01.png
100101_sw_1_01.png
110101_sw_1_01.png
120101_wa_1_01.png
150101_sw_1_01.png
180101_mc_1_01.png
140101_kn_1_01.png
160101_me_1_01.png
170101_bw_1_01.png
130101_wa_1_01.png
190101_sp_1_01.png
100201_sw_1_01.png
110201_sw_1_01.png
120201_wa_1_01.png
150201_sw_1_01.png
180201_mc_1_01.png
140201_kn_1_01.png
190201_sp_1_01.png
170201_bw_1_01.png
130201_wa_1_01.png
160201_me_1_01.png
100301_sw_1_01.png
110301_sw_1_01.png
120301_wa_1_01.png
180301_mc_1_01.png
140301_kn_1_01.png
150301_sw_1_01.png
170301_bw_1_01.png
130301_wa_1_01.png
190301_sp_1_01.png
160301_me_1_01.png
210201_kt_1_01.png
220201_kt_1_01.png
230201_sw_1_01.png
240201_gu_1_01.png
250201_wa_1_01.png
270201_mc_1_01.png
260201_kn_1_01.png


http://game-a1.granbluefantasy.jp/assets/img/sp/cjs/job_release_180001_1_c.png
http://game-a1.granbluefantasy.jp/assets/img/sp/cjs/job_release_180001_1_c.png?s=39fcdca78240264e8e9cf7878bd65538

http://game-a1.granbluefantasy.jp/assets/img/sp/quest/scene/character/body/3040022000.png

